<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo_ic.ico">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/localDB.js"></script>

    <script type="text/javascript" src="js/firebase/config.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  </head>

  <body>
    <div id="page">
      <input type="ok" id="inpu" class="senha_id" name="inp" value="">
      <!--<button type="button" onclick="esconderr()" name="button" class="esquerda"><i class='fa fa-eye' style='font-size:16px'></i></button>-->

      <button type="button" onclick="DOWN()" name="down" id="DOWN"><i id="refr" class="fa fa-refresh" style="font-size:24px"></i></button>
      <!--<button type="button" onclick="DOWN()" name="down" id="DOWN"><i class='far fa-arrow-alt-circle-down' style='font-size:24px'></i></button>-->
      <!--<button type="button" onclick="UP()" name="up" id="UP"><i class='far fa-arrow-alt-circle-up' style='font-size:24px'></i></button>-->

      <!--<h1 class="w3-center w3-margin" id="">List</h1>-->
      <img class="w3-center w3-margin hover" src="images/kinglogo.png" onclick="mudar_background()" alt="logo">

      <div class="">
        <button type="button" name="DIR" id="dir" class="direita">></button>
        <button type="button" name="ESQ" id="esq" class="esquerda"><</button>

        <div id="main">
          <h2>main</h2>

          <ul id="MA">
            <!-- em data.json -->
          </ul>
        </div>

        <div id="op1">
          <h2>week</h2>

          <ul>
            <!-- em data.json -->
          </ul>
        </div>

        <div id="op2">
          <h2>CAS</h2>

          <ul>
            <!-- em data.json -->
          </ul>
        </div>

        <div id="newItemButton"><button class="w3-large" href="#" id="showForm">NEW ITEM</button></div>
        <form id="newItemForm">
          <input type="text" id="itemDescription" placeholder="Add description"/>
          <input type="submit" id="add" value="add"/>
        </form>
      </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
